# Crifo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/br/com/calcred/api/: Application.java
src/main/java/br/com/calcred/api/config/: AppConfig.java  SecurityConfig.java
src/main/java/br/com/calcred/api/dto/: Code.java  Error.java  ErrorMessage.java
src/main/java/br/com/calcred/api/exception/: AbstractErrorException.java  BusinessErrorException.java  InternalErrorException.java
src/main/java/br/com/calcred/api/helper/: MessageHelper.java
src/main/java/br/com/calcred/api/integration/config/: CustomRetryer.java  FeignIntegrationSoapConfig.java
src/main/java/br/com/calcred/api/integration/crivo/: CrivoClient.java
src/main/java/br/com/calcred/api/integration/crivo/builder/: CrivoParametersBuilder.java  ExplainBuilder.java  SetPolicyEvalValuesObjectXmlParametersBuilder.java
src/main/java/br/com/calcred/api/integration/crivo/dto/: CrivoConsultaLimiteRequestDTO.java  CrivoConsultaLimiteResponseDTO.java  CrivoExplainResultDTO.java  CrivoSetPolicyResultDTO.java  ParametersDTO.java
src/main/java/br/com/calcred/api/integration/crivo/enumeration/: CrivoCriterionEnum.java  CrivoPolicyEnum.java  CrivoStatusResultEnum.java  ErrorCode.java
src/main/java/br/com/calcred/api/integration/crivo/parse/: CrivoParse.java
src/main/java/br/com/calcred/api/integration/crivo/parse/dto/: DadosRespostaMotorCreditoDTO.java  JustificativasMotorCreditoDTO.java  MotivoMotorCreditoDTO.java  RegraMotorCreditoDTO.java  ValorMotorCreditoDTO.java
src/main/java/br/com/calcred/api/integration/exception/: IntegrationErrorException.java
src/main/java/br/com/calcred/api/integration/helper/: CrivoParams.java  ThreadLocalHelper.java
src/main/java/br/com/calcred/api/resource/handler/: IntegrationHandler.java  ValidationHandler.java
src/main/java/br/com/calcred/api/resource/v1/crivo/: CrivoResource.java
src/main/java/br/com/calcred/api/service/: CrivoService.java
src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/wsdl/crivo/: credit-talk-stateless.wsdl
